# My Piggybank

##### Teach kids to save money, 09/04/2015

#### By Aileen Cacayorin, Lisa Folliard, Terry Marr & Janice Laset-Parkerson

## Description

This application allows parents to create a "bank" for their children where they can track their money.
Children can deposit or withdraw money and view their accounts. Parents can create chores and children can earn
money by signing up for them.

## Setup

1. open a command terminal
2. `git clone https://github.com/A1L33N/piggybank.git`
3. `cd piggybank` to navigate to the project directory
4. `bundle` to install program dependencies
5. `postgres` to start postgres server
6. open a new command terminal
7. `rake db:create` to create databases
8. `rake db:migrate` to create database tables
9. `rake db:test:prepare` to create test database
10. `psql` to open postgres
11. `ruby app.rb` to start sinatra server
12. navigate to localhost:'[port#]' in your web browser
note: port# default is 4567

## Technologies Used

Programming Language
* Ruby

Web Application Library
* Sinatra

Test Tools and Framework
* rspec
* Capybara rspec

Database and Tools
* PostgreSQL
* Active Record
* Rake

### Legal

Copyright (c) 2015 **Aileen Cacayorin, Lisa Folliard, Terry Marr & Janice Laset-Parkerson**

This software is licensed under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
